<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./U_magazine/font/reset.css" rel="stylesheet"/>
    <link href="./U_magazine/font/font.css" rel="stylesheet"/>
    <style>
        * {
            font-family: "UniqloProRegular", "Nanum Gothic";
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section {
            display: flex;
            margin: 10px 0;
        }

        section > div {
            width: 300px;
            font-weight: bolder;
        }

        section > a {
            width: 70px;
        }

    </style>
</head>
<body>
<section>
    <div>WEEKLY KAKAO</div>
    <a href="./weekly%20kakao/sample1/page1.html">PAGE 1</a>
    <a href="./weekly%20kakao/sample2/page2.html">PAGE 2</a>
</section>

<section>
    <div>U magazine - PRODUCT</div>
    <a href="./U_magazine/product_셀비지진/pc_ver.html">PC</a>
    <a href="./U_magazine/product_셀비지진/mobile_ver.html">MOBILE</a>
</section>
<section>
    <div>U magazine - TRAVEL</div>
    <a href="./U_magazine/travel_서촌/pc_ver.html">PC</a>
    <a href="./U_magazine/travel_서촌/mobile_ver.html">MOBILE</a>
</section>
</body>
</html>