.page-container {
    width: 1920px;
    margin: 0 auto;
    padding: 180px 360px 290px 360px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "UniqloProRegular", "Nanum Gothic";
}

img {
    width: 100%;
}

h1 {
    font-size: 150pt;
    line-height: 90%;
    word-spacing: -0.2em;
}

h2 {
    font-size: 60pt;
    word-spacing: -0.1em;
    font-weight: 900;
}

h3 {
    font-size: 30pt;
    word-spacing: -0.2em;
    font-weight: 900;
}

h5 {
    font-size: 17pt;
    word-spacing: -0.2em;
    font-weight: 900;
    
}

p {
    font-family:  "Nanum Gothic";
    font-size: 15pt;
    line-height: 150%;
    word-spacing: -0.1em;
}

.grey {
    color: #060606;
}

.white {
    color: #FFFFFF;
}

.normal {
    font-weight: lighter;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

strong {
    font-weight: bolder;
}

.mr {
    margin-right: auto;
}

.ml {
    margin-left: auto;
}

.mt {
    margin-top: auto;
}

.section1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.section1 > div {
    width: 590px;
}

.section2 {
    display: grid;
    height: 880px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
}

.section2-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.section2-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.section2-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.section2-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.section2-5 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.section3{
    display: grid;
    gap: 20px;
    grid-template-columns: 800px 380px;
    grid-template-rows: 590px 120px;
}

.section4 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}

.section4-3 {
    grid-column: 3 / 5;
}

.section5 {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 330px auto;
    grid-template-rows: 280px 450px;
}

.section5-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.section5-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.section5-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section6 {
    display: flex;
    gap: 25px;
    align-items: end;
}

.section7 {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 490px auto;
    grid-template-rows: 540px 720px 500px;
}

.section7-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
}

.section7-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.section7-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
}

.section7-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.section8 {
    display: grid;
    gap: 20px;
    grid-template-columns: 500px 500px;
}

.section8-2 {
    display: grid;
    height: 100%;
    align-items: top;
}

.section9 {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 500px auto;
}

.section9-1 {
    display: flex;
    flex-direction: column-reverse;
}
